; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder
	time
	log2file
	colorize
	debug
monitor_eol = LF
monitor_echo = yes
board_build.arduino.memory_type = qio_opi
board_build.partitions = huge_app.csv
build_flags =
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_HWCDC_ON_BOOT=1
	-DARDUINO_DFU_ON_BOOT=0
	-DLV_CONF_INCLUDE_SIMPLE
	-I include
	-DBOARD_HAS_PSRAM
	-DARDUINO_ESP32S3_DEV
	-DCONFIG_SPIRAM_MODE_OCT=1
	-DCONFIG_SPIRAM_TYPE_AUTO=1
	-DCORE_DEBUG_LEVEL=4
	-DCONFIG_LOG_DEFAULT_LEVEL=4
	-DCONFIG_ESP_CONSOLE_UART_DEFAULT
	-DCONFIG_ESP_CONSOLE_UART_NUM=0
	-DCONFIG_ESP_CONSOLE_UART_BAUDRATE=115200
	-DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
upload_protocol = esptool
upload_speed = 921600
upload_flags =
	--chip=esp32s3
	--before=default_reset
	--after=hard_reset
lib_deps =
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	lvgl/lvgl@^9.2.2
	bblanchon/ArduinoJson@^7.2.0
